@colorCorporativo: #2c3e50;

.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}

html, body{
    margin: 0;
    height: 100%;
}

#sr-gate{
    display: table;

    width: 100%;
    height: 100%;

    font-family: 'Open Sans', sans-serif;

    background: @colorCorporativo;

    @media (max-width: 450px){
        display: block;
    }

    #sr-login, #sr-register{
        display: none;
        vertical-align: middle;

        @media (max-width: 450px){
            display: block;

            height: 100%;
        }

        &.visible{
            display: table-cell;
        }

        form{
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;

            width: 450px;

            background: #FFF;

            border-radius: 3px;

            @media (max-width: 450px){
                width: 100%;
                height: 100%;

                border-radius: 0;
            }

            .sr-gate-title{
                display: block;
                margin-bottom: 15px;

                font-size: 22px;
                font-weight: 600;
                text-align: center;
            }

            label, input, a{
                display: block;

                font-size: 14px;
            }
            label{
                margin: 0;
                padding: 8px 0 6px;
                box-sizing: border-box;

                font-weight: 400;
            }
            input[type="text"], input[type="password"]{
                padding: 10px;
                box-sizing: border-box;

                width: 100%;
            }
            input[type="submit"]{
                margin: 20px 0;
                padding: 20px 0;
                box-sizing: border-box;

                width: 100%;

                font-size: 16px;
                font-weight: 600;

                color: #FFF;
                background: lighten(@colorCorporativo, 10%);

                border: none;

                transition: all .3s ease;

                &:hover, &:focus{
                    background: lighten(#34495e, 15%);
                }
            }

            .sr-gate-change{
                font-size: 14px;
            }
        }
    }

    #sr-register{
        display: none;
    }
}
